MAX_BOT = 200
DEVS = 8111609385
API_ID = 23966045
API_HASH = 2f652f90142382f6f55bdc0ea7f84c81
BOT_TOKEN = 8031807602:AAE02KJQ1uEXJrfDZA3fCZVNlTJOT9D2juM
OWNER_ID = 8111609385
BLACKLIST_CHAT = -1002633472922 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://userbotzanx:userbotzanx@cluster0.y6upssf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002633472922
